apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-daydream
spec:
  displayName: daydream
  author:
    name: Mox
    website: https://blog.moxhub.cn
  description: daydream主题
  logo: https://halo.run/logo
  website: https://github.com/mox-hub/halo-theme-daydream
  repo: https://github.com/mox-hub/halo-theme-daydream.git
  settingName: "theme-daydream-setting"
  configMapName: "theme-daydream-configMap"
  version: 1.0.0
  require: 2.1.0
